# EC2018App

./: .gitignore  Privacy Policy  Privacy Policy.md  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/yatindhingra/ec2k18/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/manan/dev/ec2018app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/manan/dev/ec2k18/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yatindhingra/ec2k18/: CatgoryDashboardActivity.java  homepage.java
app/src/main/java/com/manan/dev/ec2018app/: AboutActivity.java  AboutFragment.java  BrixxActivity.java  CategoryEventDisplayActivity.java  CommentActivity.java  ContentActivity.java  CulmycaTimesActivity.java  DashboardCategoryActivity.java  DevelopersActivity.java  EventRegister.java  FBLoginActivity.java  GetRoundedImage.java  LeaderboardFragment.java  LoginActivity.java  MapsActivity.java  MyNotificationResponse.java  MyNotificationService.java  OTPVerificationActivity.java  OtpVerificationActivity.java  ProfileActivity.java  QRCodeGenerator.java  QuestionFragment.java  RegisterActivity.java  SingleEventActivity.java  SplashScreen.java  SplashScreenActivity.java  SponsorsActivity.java  TestActivity.java  Tickets.java  UserLoginActivity.java  XunbaoActivity.java  XunbaoTabsPagerAdapter.java
app/src/main/java/com/manan/dev/ec2018app/Adapters/: AboutAdapter.java  BrixxAdapter.java  CTAdapter.java  CommentAdapter.java  DashboardCategoryScrollerAdapter.java  DashboardSlideAdapter.java  DevelopersAdapter.java  DevelopersPagerAdapter.java  MyNotificationsAdapter.java  SponserAdapter.java  TicketLayoutAdapter.java
app/src/main/java/com/manan/dev/ec2018app/DatabaseHandler/: DatabaseController.java  Schema.java  dbUtils.java
app/src/main/java/com/manan/dev/ec2018app/Fragments/: CreativeFragment.java  CulmycaTimesActivity.java  DashboardCategoryFragment.java  DashboardSliderFragment1.java  DashboardSliderFragment2.java  DashboardSliderFragment3.java  DesignFragment.java  DevelopesFragment_1.java  EcAboutFragment.java  FragmentFbLogin.java  FragmentOtpChecker.java  MrCulFragment.java  OperationalFragment.java  OprationsFragment.java  QRCodeActivity.java  RangritiFragment.java  SpecialsFragment.java  StandUpFragment.java  StarNightFragment.java  YmcaAboutFragment.java
app/src/main/java/com/manan/dev/ec2018app/Models/: BrixxEventModel.java  CategoryItemModel.java  Comment.java  Coordinators.java  DeveloperModel.java  EventDetails.java  NotificationModel.java  QRTicketModel.java  Sponsers.java  UserDetails.java  WhatsNewModel.java  approval.java  commentsModel.java  ctInts.java  ctLongs.java  ctStrings.java  likesModel.java  postsModel.java
app/src/main/java/com/manan/dev/ec2018app/NavMenuViews/: AboutActivity.java  CulmycaTimesActivity.java  DevelopersActivity.java  MapsActivity.java  ProfileActivity.java  SponsorsActivity.java
app/src/main/java/com/manan/dev/ec2k18/: CatgoryDashboardActivity.java  homepage.java
app/src/main/res/anim/: end_activity_anim.xml  right_to_left_anim.xml
app/src/main/res/color/: nav_bar_dashboard_selector.xml  xunbao_nav_bar_selector.xml
app/src/main/res/drawable/: addcomment_bg.xml  comment_bg.xml  dotted_line.xml  ec_logo.xml  edit_text_background.xml  edit_text_white.xml  gradient_main.xml  ic_drag_handle_black_24dp.xml  ic_notifications_none_black_24dp.xml  layout_rounded_background.xml  otp_edit_text_background.xml  otp_layout_background.xml  ripple_effect.xml  rounded_rectangle_fbdialogbox.xml  shape_circle.xml  shape_rectangle.xml  vector_bug.xml  vector_circle.xml  vector_cross.xml  vector_date_black.xml  vector_description.xml  vector_developers.xml  vector_event.xml  vector_home.xml  vector_info.xml  vector_key.xml  vector_location.xml  vector_logout.xml  vector_map.xml  vector_money.xml  vector_money_inr.xml  vector_person.xml  vector_prizes.xml  vector_rules.xml  vector_share.xml  vector_sponsors.xml  vector_tickets.xml  vector_time.xml  vector_time_black.xml  vector_trend.xml  (+3 more)
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/font/: futura.xml
app/src/main/res/layout/: activity_about.xml  activity_brixx.xml  activity_category_event_display.xml  activity_catgory_dashboard.xml  activity_comment.xml  activity_content.xml  activity_culmyca_times.xml  activity_dashboard_category.xml  activity_developers.xml  activity_event_register.xml  activity_fblogin.xml  activity_homepage.xml  activity_login.xml  activity_maps.xml  activity_my_notifications.xml  activity_otp_verification.xml  activity_profile.xml  activity_qrcodegenerator.xml  activity_register.xml  activity_single_event.xml  activity_splash_screen.xml  activity_sponsors.xml  activity_test.xml  activity_tickets.xml  activity_user_login.xml  activity_xunbao.xml  card_view.xml  category_event_card_view.xml  category_scroller_item.xml  comment_list.xml  culmyca_card.xml  developer_display.xml  fblogin_dialog_box.xml  fragment_about.xml  fragment_creative.xml  fragment_dashboard_category.xml  fragment_dashboard_slider_fragment1.xml  fragment_dashboard_slider_fragment2.xml  fragment_dashboard_slider_fragment3.xml  fragment_design.xml  (+26 more)
app/src/main/res/menu/: menu_dashboard_content.xml  menu_single_event_deeplinking.xml  xunbao_bottom_nav_menu.xml
app/src/main/res/raw/: all_events.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/yatindhingra/ec2k18/: ExampleUnitTest.java
app/src/test/java/com/manan/dev/ec2018app/: ExampleUnitTest.java
app/src/test/java/com/manan/dev/ec2k18/: ExampleUnitTest.java
(+24 files in other folders)
