<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_tickets"
            android:title="My Tickets" />
        <item
            android:id="@+id/nav_trending"
            android:title="Trending Events" />
        <item
            android:id="@+id/nav_about"
            android:title="About" />
        <item
            android:id="@+id/nav_location"
            android:title="Location" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
        <item
            android:id="@+id/nav_sponsors"
            android:title="Sponsors" />
    </group>

    <item android:title="More About App">


        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_bug"
                android:title="Report a Bug" />
            <item
                android:id="@+id/nav_dev"
                android:title="Developers" />
        </menu>
    </item>

</menu>