<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#000"
        tools:context="com.manan.dev.ec2018app.ProfileActivity">
        <ImageView
            android:id="@+id/EClogo"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_300" />
        <View
            android:id="@+id/view"
            android:layout_width="200dp"
            android:layout_height="3dp"
            android:layout_below="@+id/EClogo"
            android:background="@color/baseDark"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:id="@+id/tv1"
            android:text="WELCOME to your Culmyca 2K18 Profile"
            android:textColor="@color/White"
            android:textSize="22sp"
            android:layout_marginLeft="18dp"
            android:fontFamily="@font/futura"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:id="@+id/tv2"
            android:text="We don't have your photo!"
            android:textColor="@color/White"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="150dp"
            android:fontFamily="@font/futura"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv2"
            android:id="@+id/tv8"
            android:text="To upload one,log in with facebook"
            android:textColor="@color/White"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            android:layout_marginLeft="18dp"
            android:fontFamily="@font/futura"/>

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv8"
            android:layout_marginTop="15dp"
            android:text="Login with facebook"
            android:background="#3B5998"
            android:textColor="@color/White"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_button"
            android:id="@+id/tv3"
            android:text="It seems that you are,"
            android:layout_centerHorizontal="true"
            android:textColor="@color/White"
            android:textSize="19sp"
            android:layout_marginLeft="18dp"
            android:fontFamily="@font/futura"
            android:layout_marginTop="15dp"
            />
        <RelativeLayout android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@layout/rounded_rectangle"
            android:layout_centerInParent="true"
            android:layout_below="@+id/tv3"
            android:id="@+id/rl"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/vector_pencil"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                />

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prerna Suneja"
                android:layout_centerHorizontal="true"
                android:textColor="@color/White"
                android:fontFamily="@font/futura"
                android:textSize="28sp"
                android:id="@+id/tv4"
                android:layout_marginTop="5dp"
                />
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="prernasuneja@gmail.com"
                android:layout_centerHorizontal="true"
                android:textColor="@color/White"
                android:fontFamily="@font/futura"
                android:textSize="20sp"
                android:id="@+id/tv5"
                android:layout_below="@id/tv4"
                />
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="YMCAUST"
                android:layout_centerHorizontal="true"
                android:textColor="@color/White"
                android:fontFamily="@font/futura"
                android:textSize="25sp"
                android:id="@+id/tv6"
                android:layout_below="@+id/tv5"

                />
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9467558310"
                android:layout_centerHorizontal="true"
                android:textColor="@color/White"
                android:fontFamily="@font/futura"
                android:textSize="22sp"
                android:id="@+id/tv7"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tv6"
                android:layout_marginBottom="5dp"
                />

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl"
            android:layout_centerHorizontal="true"
            android:text="Tap on pencil to edit"
            android:fontFamily="@font/futura"
            android:textColor="@color/White"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>
</ScrollView>