<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.manan.dev.ec2018app.FBLoginActivity">


    <com.facebook.login.widget.LoginButton
        android:id="@+id/cor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="88dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="148dp" />

    <TextView
        android:id="@+id/cor2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cor1"
        android:layout_marginTop="11dp" />

    <TextView
        android:id="@+id/fb_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/cor1"
        android:layout_alignRight="@+id/cor1"
        android:layout_below="@+id/cor1"
        android:layout_marginEnd="73dp"
        android:layout_marginRight="73dp"
        android:layout_marginTop="44dp"
        android:text="Skip"
        android:textSize="24sp" />

</RelativeLayout>
