<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.manan.dev.ec2018app.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <ImageView
            android:id="@+id/EClogo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/logo_300" />


        <View
            android:id="@+id/view"
            android:layout_width="200dp"
            android:layout_height="3dp"
            android:layout_below="@+id/EClogo"
            android:background="@color/baseDark" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/futura"
            android:text="WELCOME to your Culmyca 2K18 Profile"
            android:textColor="@color/White"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:fontFamily="@font/futura"
            android:text="This is how you look in Culmyca Database"
            android:textColor="@color/White"
            android:textSize="16dp" />

        <RelativeLayout
            android:id="@+id/profile_picture_layout"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/tv2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <ProgressBar
                android:id="@+id/pb_profile_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:indeterminate="true"/>

            <ImageView
                android:id="@+id/profile_pic"
                android:layout_width="300dp"
                android:layout_height="300dp"


                />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_picture_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/futura"
            android:text="We don't have your photo!"
            android:textColor="@color/White"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv5"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/futura"
            android:text="To upload one,log in with facebook"
            android:textColor="@color/White"
            android:textSize="15dp" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv6"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_button"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/futura"
            android:text="It seems that you are,"
            android:textColor="@color/White"
            android:textSize="19dp" />

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv3"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_background">

            <ProgressBar
                android:id="@+id/pb_user_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:indeterminate="true"/>


            <ImageView
                android:id="@+id/edit_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/vector_pencil" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/futura"
                android:textColor="@color/White"
                android:textSize="28dp"
                tools:text="Prerna Suneja" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/futura"
                android:textColor="@color/White"
                android:textSize="20dp"
                tools:text="prernasuneja@gmail.com" />

            <TextView
                android:id="@+id/tv_college"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_email"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/futura"
                android:textColor="@color/White"
                android:textSize="25dp"
                tools:text="YMCAUST"

                />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_college"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/futura"
                android:textColor="@color/White"
                android:textSize="22dp"
                tools:text="9467558310" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/futura"
            android:text="Tap on pencil to edit"
            android:textColor="@color/White" />
    </RelativeLayout>

</ScrollView>