<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    tools:context="com.manan.dev.ec2018app.BrixxActivity">
    <android.support.v4.view.ViewPager
        android:id="@+id/ivpPager"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo_300" />
    <TextView
        android:id="@+id/txt_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="12dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/futura"
        android:text="Informal's"
        android:layout_alignParentRight="true"
        android:textColor="@color/White"
        android:textSize="32dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/arrow_"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/next"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/arrow_"
        android:rotation="180"
        android:layout_alignParentBottom="true"
       android:layout_alignParentLeft="true"
        android:id="@+id/pre"/>


</RelativeLayout>
