<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v4.view.ViewPager
            android:id="@+id/slliderview_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"

            />


        <LinearLayout
            android:id="@+id/layoutDots"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text_viewcategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/futura"
                android:text="Categories"
                android:textColor="@color/White"
                android:textSize="32dp" />


            <View
                android:id="@+id/boo"
                android:layout_width="200dp"
                android:layout_height="2dp"
                android:background="@color/baseLight" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/category_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center_vertical"
                android:scrollbars="none" />


            <View
                android:id="@+id/categories_underline_view"
                android:layout_width="200dp"
                android:layout_height="2dp"
                android:layout_gravity="right"
                android:layout_marginTop="1dp"
                android:background="@color/baseLight" />

                    <TextView
                        android:id="@+id/tv_pdf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:fontFamily="@font/futura"
                        android:gravity="right|bottom"
                        android:background="@drawable/ripple_effect"
                        android:paddingBottom="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:text="To get all events in digital format. Click here!"
                        android:textColor="@color/White"
                        android:textSize="16dp"
                        android:paddingEnd="5dp"
                        tools:ignore="RtlSymmetry"/>
                </LinearLayout>
            </LinearLayout>
    <ImageView
        android:id="@+id/drawerTogglebtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:src="@drawable/vector_menu" />


    <ImageView
        android:id="@+id/ddss"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/topleftbasic_vector" />

    <ImageView
        android:id="@+id/ds"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:src="@drawable/logo_300" />

</RelativeLayout>