<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.manan.dev.ec2018app.CategoryEventDisplayActivity">

    <ImageView
        android:id="@+id/ec_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_300" />

    <LinearLayout
        android:id="@+id/ll_event_category_photo_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ec_logo"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/jh" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[Event Category]"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="30sp" />

            <View
                android:layout_width="280dp"
                android:layout_height="2dp"
                android:layout_gravity="right"
                android:layout_marginTop="35dp"
                android:background="#CE5952" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_single_event_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_event_category_photo_name">

        <RelativeLayout
            android:id="@+id/rl_single_event_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:background="@drawable/layout_rounded_background">

            <ImageView
                android:id="@+id/iv_event_pic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/an" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="150dp"
                android:layout_marginLeft="15dp"
                android:layout_toEndOf="@+id/iv_event_pic"
                android:layout_toRightOf="@+id/iv_event_pic"
                android:background="#fff" />

            <LinearLayout
                android:id="@+id/ll_single_event_all_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/iv_event_pic"
                android:layout_toRightOf="@+id/iv_event_pic"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_single_event_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Name"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/tv_single_event_fees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Fees"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/tv_single_event_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Date"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/tv_single_event_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Fees"
                    android:textColor="#fff" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="#fff" />

                <TextView
                    android:id="@+id/tv_single_event_venue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Venue"
                    android:textColor="#fff" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
