<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    tools:context="com.manan.dev.ec2018app.UserLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ECText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/futura"
            android:text="Elements Culmyca"
            android:textColor="@color/White"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/EClogo"
            android:layout_width="230sp"
            android:layout_height="200sp"
            android:layout_below="@id/ECText"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_300" />

        <com.victor.loading.newton.NewtonCradleLoading
            android:id="@+id/newton_cradle_loading"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/EClogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <View
            android:id="@+id/view"
            android:layout_width="310dp"
            android:layout_height="2.5dp"
            android:layout_below="@id/newton_cradle_loading"
            android:layout_centerHorizontal="true"
            android:background="@color/White" />

        <TextView
            android:id="@+id/ReadyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/futura"
            android:text="Ready to enjoy?"
            android:textColor="@color/White"
            android:textSize="20sp" />

        <Button
            android:id="@+id/LoginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ReadyText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@color/baseDark"
            android:fontFamily="@font/futura"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:text="Login with Mobile OTP"
            android:textColor="@color/White"
            android:textSize="21sp"

            tools:ignore="RtlSymmetry" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/LoginButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp">

            <TextView
                android:id="@+id/ContinueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futura"
                android:text="Continue as a  "
                android:textColor="@color/White"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/GuestText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/ContinueText"
                android:layout_alignBottom="@+id/ContinueText"
                android:layout_toEndOf="@+id/ContinueText"
                android:layout_toRightOf="@+id/ContinueText"
                android:fontFamily="@font/futura"
                android:text="Guest?"
                android:textColor="@color/baseDark"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="280dp"
        android:layout_height="380dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/sidevector" />

</RelativeLayout>
