<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.manan.dev.ec2018app.AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/confetti1"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/pinwheel_about" />

        <ImageView
            android:id="@+id/confetti2"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:src="@drawable/pinwheel_about" />

        <ImageView
            android:id="@+id/confetti3"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/pinwheel_about" />

        <ImageView
            android:id="@+id/confetti4"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:src="@drawable/pinwheel_about" />
    </LinearLayout>

</RelativeLayout>
