<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    tools:context="com.manan.dev.ec2018app.SplashScreen">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background"
            android:scaleType="matrix"/>

    </FrameLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:gravity="center_horizontal">
    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/logo_sp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo_300"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elements Culmyca"
        android:fontFamily="@font/futura"
        android:textSize="26dp"
        android:textAllCaps="true"
        android:textColor="@color/White"
        android:layout_centerInParent="true"
        android:layout_below="@id/logo_sp"/>
</LinearLayout>

</RelativeLayout>
