<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_event_pic"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ec_app_logo" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="150dp"
            android:background="#000" />

        <LinearLayout
            android:id="@+id/ll_single_event_all_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_cv_event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CODE GOLF"
                android:textSize="20sp"
                android:textColor="@color/Black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vector_event"/>

                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:text="Date:"
                    android:layout_marginLeft="4dp"/>

                <TextView
                    android:id="@+id/tv_cv_event_date"
                    android:layout_marginTop="2dp"
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:layout_height="wrap_content"
                    android:text="March 22"
                    android:layout_marginLeft="12dp"
                    android:maxLines="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vector_time"/>

                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:text="Time:"
                    android:layout_marginLeft="4dp" />

                <TextView
                    android:id="@+id/tv_cv_event_time"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="2pm"
                    android:layout_marginLeft="12dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vector_money_inr"/>

                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:text="Fees:"
                    android:layout_marginLeft="4dp"/>

                <TextView
                    android:id="@+id/tv_cv_event_fees"
                    android:layout_marginTop="2dp"
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:layout_marginLeft="12dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vector_location"/>


                <TextView
                    android:id="@+id/tv_cv_event_venue"
                    android:layout_marginTop="2dp"
                    android:layout_width="0dp"
                    android:layout_weight="1.75"
                    android:layout_height="wrap_content"
                    android:text="Computer Labs"
                    android:layout_marginLeft="12dp"
                    android:maxLines="1"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>