<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_event_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@drawable/edit_text_white"
    app:cardElevation="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp">

    <LinearLayout
        android:id="@+id/ll_single_event_all_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/tv_cv_event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura"
            android:text="CODE GOLF"
            android:textColor="@color/Black"
            android:textSize="22sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/futura"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/content_head"
            android:textColor="@color/Black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/vector_developers" />


            <TextView
                android:id="@+id/tv_event_type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/futura"
                android:gravity="center"
                android:text="Single-Event" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:src="@drawable/vector_event"
                android:tint="@color/baseDark"/>

            <TextView
                android:id="@+id/tv_cv_event_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:fontFamily="@font/futura"
                android:maxLines="1"
                android:text="March 22"
                android:textAlignment="center"
                android:textColor="@color/Black" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:src="@drawable/vector_time"
                android:tint="@color/baseDark"/>

            <TextView
                android:id="@+id/tv_cv_event_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:fontFamily="@font/futura"
                android:text="2pm"
                android:textAlignment="center"
                android:textColor="@color/Black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:src="@drawable/vector_money_inr"
                android:tint="@color/baseDark"/>

            <TextView
                android:id="@+id/tv_cv_event_fees"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:fontFamily="@font/futura"
                android:text="50"
                android:textAlignment="center"
                android:textColor="@color/Black" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:src="@drawable/vector_location"
                android:tint="@color/baseDark"/>


            <TextView
                android:id="@+id/tv_cv_event_venue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/baseDark"
                android:fontFamily="@font/futura"
                android:maxLines="1"
                android:text="Computer Labs"
                android:textAlignment="center"
                android:textColor="@color/Black" />
        </LinearLayout>

        <Button
            android:id="@+id/iv_button_viewmore"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/baseDark"
            android:fontFamily="@font/futura"
            android:text="View More"
            android:textColor="@color/White" />


    </LinearLayout>


</android.support.v7.widget.CardView>