<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/baseLight"
    app:cardElevation="4dp"
    android:layout_marginTop="8dp"
    android:id="@+id/cv_event_card">

        <LinearLayout
            android:id="@+id/ll_single_event_all_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_cv_event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CODE GOLF"
                android:textSize="20sp"
                android:textColor="@color/baseDark"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/White"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vector_event"/>

                <TextView
                    android:id="@+id/tv_cv_event_date"
                    android:layout_marginTop="2dp"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="March 22"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/White"
                    android:maxLines="1"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vector_time"/>

                <TextView
                    android:id="@+id/tv_cv_event_time"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:textColor="@color/White"
                    android:layout_height="wrap_content"
                    android:text="2pm"
                    android:layout_marginLeft="12dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vector_money_inr"/>

                <TextView
                    android:id="@+id/tv_cv_event_fees"
                    android:layout_marginTop="2dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textColor="@color/White"
                    android:textAlignment="center"
                    android:layout_marginLeft="12dp"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vector_location"/>


                <TextView
                    android:id="@+id/tv_cv_event_venue"
                    android:layout_marginTop="2dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="Computer Labs"
                    android:textColor="@color/White"
                    android:layout_marginLeft="12dp"
                    android:maxLines="1"/>
            </LinearLayout>

        </LinearLayout>


</android.support.v7.widget.CardView>