<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:background="@color/White">

    <View
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="#000" />

    <RelativeLayout
        android:id="@+id/ctc_rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin1">

        <LinearLayout
            android:id="@+id/ctc_ll_clubtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ctc_clubicon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:src="@drawable/logo_black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/ctc_clubname"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:fontFamily="@font/futura"
                    android:text="Manan - A Techno Surge"
                    android:textColor="@color/Black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ctc_posttime"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@+id/ctc_clubname"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/futura"
                    android:text="2 hours ago"
                    android:textSize="12dp" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/ctc_posttitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ctc_ll_clubtime"
            android:layout_margin="10dp"
            android:fontFamily="@font/futura"
            android:text="My name is Anthony"
            android:textColor="@color/Black"
            android:textSize="18dp" />

        <View
            android:id="@+id/lin2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/ctc_posttitle"
            android:background="#000" />

        <ImageView
            android:id="@+id/ctc_postimage"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_below="@id/lin2"
            android:scaleType="centerCrop"
            android:src="@drawable/default_image" />

        <View
            android:id="@+id/lin3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/ctc_postimage"
            android:layout_marginTop="0.5dp"
            android:background="#000" />
    </RelativeLayout>

</RelativeLayout>
