<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardElevation="8dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ctc_ll_clubtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ctc_clubicon"
                android:layout_margin="4dp"
                android:layout_width="48dp"
                android:layout_height="48dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="4dp">
                <TextView
                    android:id="@+id/ctc_clubname"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:fontFamily="@font/futura"
                    android:text="Manan - A Techno Surge"/>
                <TextView
                    android:id="@+id/ctc_posttime"
                    android:layout_below="@+id/ctc_clubname"
                    android:text="2 hours ago"
                    android:textSize="12dp"
                    android:fontFamily="@font/futura"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/ctc_posttitle"
            android:text="My name is Anthony"
            android:textSize="14dp"
            android:layout_margin="4dp"
            android:layout_below="@+id/ctc_ll_clubtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura" />
        <ImageView
            android:id="@+id/ctc_postimage"
            android:layout_margin="4dp"
            android:layout_below="@+id/ctc_posttitle"
            android:src="@drawable/xunbao_logo"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="240dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/ctc_postimage">
            <TextView
                android:id="@+id/ctc_likescount"
                android:text="215 likes"
                android:layout_margin="4dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/futura" />
            <TextView
                android:id="@+id/ctc_commentscount"
                android:text="21 comments"
                android:layout_margin="4dp"
                android:layout_toRightOf="@+id/ctc_likescount"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/futura"/>
            <ImageView
                android:id="@+id/ctc_sharebtn"
                android:layout_centerVertical="true"
                android:layout_width="32dp"
                android:layout_margin="4dp"
                android:layout_alignParentRight="true"
                android:layout_height="32dp"
                android:src="@android:drawable/ic_menu_share"
                android:layout_alignParentEnd="true" />
            <ImageView
                android:id="@+id/ctc_commentbtn"
                android:layout_width="32dp"
                android:layout_margin="4dp"
                android:layout_toLeftOf="@+id/ctc_sharebtn"
                android:layout_height="32dp"
                android:src="@android:drawable/sym_action_chat" />
            <ImageView
                android:id="@+id/ctc_likebtn"
                android:layout_width="32dp"
                android:layout_margin="4dp"
                android:layout_height="32dp"
                android:src="@drawable/ctc_star"
                android:layout_toLeftOf="@+id/ctc_commentbtn" />
        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
