<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.manan.dev.ec2018app.Fragments.EcAboutFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ELEMENTS"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/futura"
        android:textSize="28dp"
        android:id="@+id/elements"
        android:textColor="@color/Black"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_below="@id/elements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CULMYCA"
        android:textColor="@color/Black"
        android:fontFamily="@font/futura"
        android:textSize="32dp"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:layout_width="210dp"
        android:layout_height="240dp"
       android:layout_alignParentRight="true"

android:id="@+id/lamp1"
        android:src="@drawable/lamp1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lamp1"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/futura"
        android:id="@+id/conetn"
        android:layout_margin="20dp"
        android:text="@string/aboutEc"
        android:textAlignment="center"
        android:textSize="12dp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/conetn"

        android:src="@drawable/about_culm"
        android:layout_alignParentBottom="true"
        android:id="@+id/imageView3" />


</RelativeLayout>
</FrameLayout>
