<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp">

        <RelativeLayout
            android:id="@+id/question_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">


            <ImageView
                android:id="@+id/iv_xunbao_question_image"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/treasure_hunt_map" />

            <TextView
                android:id="@+id/tv_question_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_xunbao_question_image"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/futura"
                android:gravity="center"
                android:text="STAGE - 5"
                android:textColor="@color/Black"
                android:textSize="24dp" />

            <LinearLayout
                android:id="@+id/ll_question_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_question_number"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/vector_map" />

                <TextView
                    android:id="@+id/tv_question_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/futura"
                    android:padding="4dp"
                    android:text="It can put even the most powerful on their back essential non negotiable a nests?"
                    android:textAlignment="center"
                    android:textColor="@color/White"
                    android:textSize="18dp" />

            </LinearLayout>

            <EditText
                android:id="@+id/et_xunbao_answer"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/ll_question_text"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/White"
                android:background="@drawable/xunbao_question_background"
                android:inputType="text"
                android:padding="8dp"
                android:layout_marginEnd="30dp"
                android:layout_alignParentEnd="true" />

            <LinearLayout
                android:id="@+id/ll_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/et_xunbao_answer"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/futura"
                    android:text="Hit Me in!"
                    android:textColor="@color/White"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/vector_key" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/contest_ends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="20dp"
            android:textAlignment="center"
            android:textSize="14dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/refresh_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/reload"
            android:visibility="gone" />

        <TextView
            android:id="@+id/refresh_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/refresh_button"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/futura"
            android:text="Contest has Started.\nTo continue, you must login with facebook"
            android:visibility="gone"
             />
        <ProgressBar
            android:id="@+id/pb_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true" />


    </RelativeLayout>
</RelativeLayout>