<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.manan.dev.ec2018app.Xunbao.AboutFragment"
    android:background="@drawable/xunbao_back">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50dp"
        android:textSize="18dp"
        android:text="Welcome to Xunbao. Play and get a chance to win exciting prizes.\n Prizes:\n1st prize: Bluetooth Speaker\n2nd Prize: VR Headset\n3rd Prize: Pencil"/>

    </ScrollView>
</RelativeLayout>
