<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.manan.dev.ec2018app.Fragments.DevelopesFragment_1">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Development"
            android:id="@+id/cat_head"
            android:textSize="32dp"
            android:fontFamily="@font/futura"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/dev_recycler_view_f1"
            android:layout_below="@id/cat_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:layout_marginBottom="50dp"
       />
    </RelativeLayout>

</FrameLayout>
