<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Black"
    tools:context="com.manan.dev.ec2018app.Fragments.DashboardSliderFragment2">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="50dp"
        android:background="#000">
        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:background="@drawable/vector_circle" >
           <ImageView
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_marginTop="30dp"
               android:src="@drawable/logo_300"
               android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Starts in:"

                android:textSize="32dp"
                android:fontFamily="@font/futura"
                android:textColor="@color/White"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/futura"
                android:gravity="center"
                android:maxLines="8"
android:id="@+id/timer"
                android:text="22:18:13:44 "
                android:textColor="@color/White"
                android:textSize="30dp" />

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
