<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xunbao_back"
    android:fillViewport="true"
    tools:context="com.manan.dev.ec2018app.Xunbao.AboutFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/xunbao_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/iv_xunbao_question_image"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/futura"
            android:gravity="center"
            android:text="XUNBAO HEADING"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/iv_xunbao_question_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_above="@+id/tv_question_number"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/treasure_hunt_map" />

        <TextView
            android:id="@+id/tv_question_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_question_text"
            android:fontFamily="@font/futura"
            android:gravity="center"
            android:text="QUESTION NO."
            android:textColor="@color/Black"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/ll_question_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/et_xunbao_answer"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/vector_map" />

            <TextView
                android:id="@+id/tv_question_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/futura"
                android:padding="4dp"
                android:text="It can put even the most powerful on their back essential non negotiable a nests?"
                android:textAlignment="center"
                android:textColor="@color/White"
                android:textSize="18sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/et_xunbao_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_submit"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/xunbao_question_background"
            android:inputType="text"
            android:padding="8dp" />

        <LinearLayout
            android:id="@+id/ll_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futura"
                android:text="Hit Me in!"
                android:textAlignment="center"
                android:textColor="@color/White"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_marginLeft="90dp"
                android:layout_marginStart="90dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/vector_key" />

        </LinearLayout>

    </RelativeLayout>
</ScrollView>