<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Black"

    tools:context="com.manan.dev.ec2018app.Fragments.DashboardSliderFragment3">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="50dp"

        android:background="#000">
        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:id="@+id/dsb_tap"
            android:background="@drawable/vector_circle" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informal\nEvents"
                android:layout_marginTop="40dp"
                android:textSize="32dp"
                android:gravity="center_horizontal"
                android:textColor="@color/White"
                android:fontFamily="@font/futura"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/White"
                android:fontFamily="@font/futura"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="Browse the event hosted by brixx"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fashion Show"

                android:textSize="22dp"
                android:gravity="center_horizontal"
                android:textColor="@color/White"
                android:fontFamily="@font/futura"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stand Up Comedy"

                android:textSize="22dp"
                android:gravity="center_horizontal"
                android:textColor="@color/White"
                android:fontFamily="@font/futura"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Star Night"

                android:textSize="22dp"
                android:gravity="center_horizontal"
                android:textColor="@color/White"
                android:fontFamily="@font/futura"
                android:layout_gravity="center"/>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
