<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    tools:context="com.manan.dev.ec2018app.Fragments.DashboardSliderFragment1">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000">

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/futura"
                android:gravity="center"
                android:text="Welcome!"
                android:textColor="@color/White"
                android:textSize="36dp" />

            <TextView
                android:id="@+id/content_whatnew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/futura"
                android:gravity="center"
                android:maxLines="6"
                android:text="You can view the event bookmark them view single events, dynaically open events and lots more \nthings "
                android:textColor="@color/White"
                android:textSize="18dp" />

            <Button
                android:id="@+id/buuton_explore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_white"
                android:fontFamily="@font/futura"
                android:paddingBottom="10dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="10dp"
                android:text=" Explore" />

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
