<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#878686">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_phone"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:src="@drawable/vector_phone" />

    <TextView
        android:id="@+id/tv_heading_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_phone"
        android:fontFamily="@font/futura"
        android:padding="4dp"
        android:text="Phone Authentication"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll_edit_texts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_heading_view"
        android:layout_marginEnd="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/et_otp_dig_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/otp_edit_text_background"
                android:inputType="number"
                android:maxLength="1"
                android:nextFocusDown="@+id/et_otp_dig_2"
                android:padding="4dp"
                android:textAlignment="center"
                android:textSize="26dp" />

            <EditText
                android:id="@+id/et_otp_dig_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/otp_edit_text_background"
                android:inputType="number"
                android:maxLength="1"
                android:nextFocusDown="@+id/et_otp_dig_3"
                android:padding="4dp"
                android:textAlignment="center"
                android:textSize="26dp" />

            <EditText
                android:id="@+id/et_otp_dig_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/otp_edit_text_background"
                android:inputType="number"
                android:maxLength="1"
                android:nextFocusDown="@+id/et_otp_dig_4"
                android:padding="4dp"
                android:textAlignment="center"
                android:textSize="26dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/et_otp_dig_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/otp_edit_text_background"
                android:inputType="number"
                android:maxLength="1"
                android:nextFocusDown="@+id/et_otp_dig_5"
                android:padding="4dp"
                android:textAlignment="center"
                android:textSize="26dp" />

            <EditText
                android:id="@+id/et_otp_dig_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/otp_edit_text_background"
                android:inputType="number"
                android:maxLength="1"
                android:nextFocusDown="@+id/et_otp_dig_6"
                android:padding="4dp"
                android:textAlignment="center"
                android:textSize="26dp" />

            <EditText
                android:id="@+id/et_otp_dig_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/otp_edit_text_background"
                android:inputType="number"
                android:maxLength="1"
                android:padding="4dp"
                android:textAlignment="center"
                android:textSize="26dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_check_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_edit_texts"
        android:layout_marginTop="4dp"
        android:text="@string/click_here_to_continue"

        android:padding="6dp"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/tv_display_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_check_otp"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/futura"
        android:text="A message with a verification code has been sent to your device. Please enter and Continue!!"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/tv_otp_resend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_display_text"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/futura"
        android:padding="6dp"
        android:text="Didn't get a verification code?"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:textSize="12dp" />

    </RelativeLayout>

</RelativeLayout>
