<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/iv_coords_photo"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/ec_app_logo" />

        <TextView
            android:id="@+id/tv_coords_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_coords_photo"
            android:text="[Full Name]"
            android:textColor="#000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_coords_phone_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_coords_name"
            android:layout_alignStart="@+id/tv_coords_name"
            android:layout_below="@+id/tv_coords_name"
            android:text="[Phone Number]" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>