<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_event_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/edit_text_white"
    android:backgroundTint="#eaeaea"
    app:cardElevation="8dp">

    <LinearLayout
        android:id="@+id/ll_notifications_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_notification_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futura"
                android:text="[Notification Heading]"
                android:textColor="@color/Black"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/logo_300" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_notification_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/futura"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/content_head"
            android:textColor="#555" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/tv_notification_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:drawableLeft="@drawable/vector_date_black"
                android:fontFamily="@font/futura"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="Notification Date"
                android:textColor="#333"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_notification_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:drawableLeft="@drawable/vector_time_black"
                android:fontFamily="@font/futura"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="Notification Time"
                android:textColor="#333"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>