<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_coords_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="[Full Name]"
            android:textColor="#000"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_coords_phone_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_coords_name"
            android:layout_alignStart="@+id/tv_coords_name"
            android:layout_below="@+id/tv_coords_name"
            android:text="[Phone Number]" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>